# simple-accounting

./: .gitignore  .gitmessage  AGENTS.md  GRADLE_WARNINGS_ANALYSIS.md  README.md  build.gradle  build.gradle.kts  codecov.yml  detekt-baseline.xml  detekt.yml  gradle.properties  qodana.yaml  qodana.yaml.backup  settings.gradle  settings.gradle.kts
.ci/: .gitkeep  (+2 more)
backend/: build.gradle  build.gradle.kts  gradle.properties
backend/src/docker/: Dockerfile
backend/src/e2eTest/kotlin/io/orangebuffalo/simpleaccounting/: E2eTests.kt  E2eTestsEnvironment.kt  E2eTestsSteps.kt
backend/src/e2eTest/resources/: simplelogger.properties
backend/src/main/kotlin/io/orangebuffalo/accounting/simpleaccounting/support/: CiTestsProfileData.kt
backend/src/main/kotlin/io/orangebuffalo/accounting/simpleaccounting/web/: ErrorHandlerFilter.kt  WebConfig.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/domain/documents/: Document.kt  DocumentRepository.kt  DocumentsApiController.kt  DocumentsService.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/domain/invoices/: InvoicesApiController.kt  InvoicesConfiguration.kt  InvoicesService.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/services/business/: CategoryService.kt  CustomerService.kt  DocumentsService.kt  ExpenseService.kt  GeneralTaxReportingService.kt  GeneralTaxService.kt  IncomeService.kt  IncomeTaxPaymentService.kt  InvalidWorkspaceAccessTokenException.kt  InvoiceService.kt  PlatformUserService.kt  WorkspaceAccessTokenService.kt  WorkspaceService.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/services/integration/: CoroutinesSupport.kt  PushNotificationService.kt  ReactorExtensions.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/services/oauth2/: DbReactiveOAuth2AuthorizedClientService.kt  OAuth2CallbackController.kt  OAuth2Service.kt  Oauth2Config.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/services/persistence/: JooqExtensions.kt  JpaExtensions.kt  PersistenceConfig.kt  QueryDslExtensions.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/services/security/: SecurityUtils.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/services/storage/: DocumentsStorage.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/support/: AnyExtensions.kt  CiTestsProfileData.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/web/: WebConfig.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/web/api/: CategoriesApiController.kt  CurrenciesApiController.kt  CustomersApiController.kt  DocumentsApiController.kt  DownloadsApiController.kt  ExpensesApiController.kt  IncomeTaxPaymentApiController.kt  IncomeTaxPaymentsApiController.kt  IncomesApiController.kt  InvoicesApiController.kt  ProfileApiController.kt  PushNotificationsApiController.kt  ReportingApiController.kt  StatisticsApiController.kt  TaxesApiController.kt  UsersApiController.kt  WorkspaceAccessTokensApiController.kt  WorkspacesApiController.kt
backend/src/main/kotlin/io/orangebuffalo/simpleaccounting/web/ui/: SpaWebFilter.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0001__Initial_database_structure.sql  V0002__Workspace_entity.sql  V0003__Constraints_fixes.sql  V0004__Category_entity.sql  V0005__Document_entity.sql  V0006__Expense_entity.sql  V0007__Removing_workspace_reference_from_expense.sql  V0008__Renaming_document_time_fields.sql  V0009__Updating_expense_time_fields.sql  V0010__Adding_reportedAmount_to_Expense.sql  V0011__Reducing_percent_precision.sql  V0012__Adding_title_to_expense.sql  V0013__Adding_size_to_document.sql  V0014__Income_entity.sql  V0015__Customer_entity.sql  V0016__Invoice_entity.sql  V0017__TaxPayment_entity.sql  V0018__RefreshToken_entity.sql  V0019__GoogleDriveIntegration_entity.sql  V0020__GoogleDriveIntegration_entity_remove_folder_name.sql  V0021__Relaxing_category_constraint_on_income_and_expense.sql  V0022__Adding_reporting_date_to_tax_payment.sql  V0023__OAuth_support.sql  V0024__Simplify_Google_Drive_Integration.sql  V0025__Tax_entity.sql  V0026__Extinding_expense_with_tax_information.sql  V0027__Extinding_invoice_with_tax_information.sql  V0028__Extinding_income_with_tax_information.sql  V0029__Fixing_nulls_in_documents_notes.sql  V0030__Adding_documents_storage_to_platform_user.sql  V0040__Introducing_workspace_access_token_entity.sql  V0050__Introducing_saved_workspace_access_token_entity.sql  V0060__Adding_constraint_to_workspace_access_token_entity.sql  V0070__Fixing_Flyway_Hibernate_discrepancies.sql  V0080__Renaming_tax_entity_to_general_tax.sql  V0090__Renaming_tax_payment_entity_to_income_tax_payment.sql  V0100__Refactoring_amounts_in_expense_entity.sql  V0110__Refactoring_amounts_in_income_entity.sql  V0111__Extending_platform_user_to_support_bruteforce_defense.sql  V0112__Removing_notes_from_document_entity.sql  (+8 more)
backend/src/test/kotlin/io/orangebuffalo/accounting/simpleaccounting/: Prototypes.kt  SecurityMocks.kt  TestExtensions.kt
backend/src/test/kotlin/io/orangebuffalo/accounting/simpleaccounting/junit/: TestDataExtension.kt
backend/src/test/kotlin/io/orangebuffalo/accounting/simpleaccounting/web/: TestExtensions.kt
backend/src/test/kotlin/io/orangebuffalo/simpleaccounting/: Prototypes.kt  SecurityMocks.kt  TestExtensions.kt
backend/src/test/kotlin/io/orangebuffalo/simpleaccounting/junit/: SimpleAccountingIntegrationTest.kt  TestDataExtension.kt
backend/src/test/kotlin/io/orangebuffalo/simpleaccounting/utils/: CombinatorTest.kt  Comnibator.kt  ComnibatorTest.kt  DataBufferExtensions.kt  MockWebServerUtils.kt  WireMockUtls.kt
backend/src/test/kotlin/io/orangebuffalo/simpleaccounting/web/: FilteringApiUtils.kt  FilteringApiUtilsImpl.kt
backend/src/test/resources/: api-spec.yaml  application-test.yml  application.yml  google-drive-credentials-test.json  hibernate-ddl.sql
docker-image/: build.gradle  build.gradle.kts
docker-image/src/main/docker/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2740 files in other folders)
