[versions]
assertk = "0.28.1"
awaitility = "4.3.0"
dsgCodegen = "8.3.0"
# version pinned as newer has major JGit changed which is not compatible with jreleaser
gitSemverPlugin = "0.13.0"
graphqlKotlin = "8.8.1"
guava = "33.4.8-jre"
javaxEl = "3.0.1-b12"
jib = "3.5.2"
jjwt = "0.13.0"
jooq = "3.20.11"
jreleaser = "1.20.0"
jsonUnit = "5.1.0"
kotest = "6.1.2"
kotestPlaywrightAssertions = "0.2.1"
kotlin = "2.3.0"
kotlinCoroutines = "1.10.2"
kotlinLogging = "3.0.5"
kotlinSerialization = "1.10.0"
kotlinSerializationPlugin = "2.3.0"
kotlinxDatetime = "0.7.1-0.6.x-compat"
ktorVersion = "3.4.0"
mockito = "5.21.0"
mockitoKotlin = "6.2.3"
mockOoauth2Server = "3.0.1"
playwright = "1.57.0"
snakeYaml = "2.5"
springBoot = "3.5.7"
springDependencyManagement = "1.1.7"
springdocOpenapi = "2.8.14"
testContainers = "1.21.4"
wireMock = "3.13.2"
zjsonpatch = "0.4.16"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
dsgCodegen-gradle = { module = "com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle", version.ref = "dsgCodegen" }
dsgCodegen-core = { module = "com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-shared-core", version.ref = "dsgCodegen" }
graphqlKotlin-springServer = { module = "com.expediagroup:graphql-kotlin-spring-server", version.ref = "graphqlKotlin" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javax-el = { module = "org.glassfish:javax.el", version.ref = "javaxEl" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-metaExtensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }
jsonUnit-kotest = { module = "net.javacrumbs.json-unit:json-unit-kotest", version.ref = "jsonUnit" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertionsPlaywright = { module = "io.orange-buffalo:kotest-playwright-assertions", version.ref = "kotestPlaywrightAssertions" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinCoroutines" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
ktor-clientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-clientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }
mockito-junitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-subclass = { module = "org.mockito:mockito-subclass", version.ref = "mockito" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockOauth2Server = { module = "no.nav.security:mock-oauth2-server", version.ref = "mockOoauth2Server" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
snakeYaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }
springdocOpenapi-starterCommon = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdocOpenapi" }
springdocOpenapi-webfluxApi = { module = "org.springdoc:springdoc-openapi-starter-webflux-api", version.ref = "springdocOpenapi" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testcontainers-nginx = { module = "org.testcontainers:nginx", version.ref = "testContainers" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wireMock" }
zjsonpatch = { module = "com.flipkart.zjsonpatch:zjsonpatch", version.ref = "zjsonpatch" }

[plugins]
gitSemverPlugin = { id = "com.github.jmongard.git-semver-plugin", version.ref = "gitSemverPlugin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
