[versions]
assertk = "0.28.1"
awaitility = "4.3.0"
guava = "33.4.8-jre"
imageComparison = "4.4.0"
javaxEl = "3.0.1-b12"
jib = "3.4.5"
jjwt = "0.12.6"
jooq = "3.20.4"
jsonUnit = "4.1.0"
kotest = "5.9.1"
kotlin = "2.1.20"
kotlinCoroutines = "1.10.2"
kotlinLogging = "3.0.5"
kotlinSerialization = "1.8.1"
kotlinSerializationPlugin = "2.1.20"
kotlinxDatetime = "0.6.2"
ktorVersion = "3.1.3"
mockito = "5.17.0"
mockitoKotlin = "5.4.0"
snakeYaml = "2.4"
springBoot = "3.4.5"
springDependencyManagement = "1.1.7"
springdocOpenapi = "2.8.6"
testContainers = "1.21.0"
testContainersPlaywirght = "0.11.15"
wireMock = "3.0.1"
zjsonpatch = "0.4.16"
gitVersioningPlugin = "6.4.4"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
imageComparison = { module = "com.github.romankh3:image-comparison", version.ref = "imageComparison" }
javax-el = { module = "org.glassfish:javax.el", version.ref = "javaxEl" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-metaExtensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }
jsonUnit-kotest = { module = "net.javacrumbs.json-unit:json-unit-kotest", version.ref = "jsonUnit" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinCoroutines" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
ktor-clientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-clientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }
mockito-junitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
snakeYaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }
springdocOpenapi-starterCommon = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdocOpenapi" }
springdocOpenapi-webfluxApi = { module = "org.springdoc:springdoc-openapi-starter-webflux-api", version.ref = "springdocOpenapi" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testcontainers-nginx = { module = "org.testcontainers:nginx", version.ref = "testContainers" }
testcontainers-playwright = { module = "io.orange-buffalo:testcontainers-playwright", version.ref = "testContainersPlaywirght" }
wiremock-jre8Standalone = { module = "com.github.tomakehurst:wiremock-jre8-standalone", version.ref = "wireMock" }
zjsonpatch = { module = "com.flipkart.zjsonpatch:zjsonpatch", version.ref = "zjsonpatch" }

[plugins]
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
gitVersioning = { id = "me.qoomon.git-versioning", version.ref = "gitVersioningPlugin" }
